[supervisord]
logfile = /var/log/supervisord.log
logfile_backups = 0

[program:rsyslogd]
command = /usr/sbin/rsyslogd -n

[program:dovecot]
command = /usr/local/bin/dfg.sh /var/run/dovecot/master.pid /etc/init.d/dovecot start
startsecs = 3

